{
  "name": "sales-tax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "test": "./node_modules/mocha/bin/mocha ./tests/*.tsx --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogobas/sales-tax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogobas/sales-tax/issues"
  },
  "homepage": "https://github.com/diogobas/sales-tax#readme",
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "expect": "^25.1.0",
    "mocha": "^7.0.1",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.5",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.1",
    "@types/enzyme": "^3.10.5",
    "enzyme": "^3.11.0",
    "expect-enzyme": "^1.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.12.0"
  }
}
